# Measure-Angle

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/inclinometer/app/: InclinometerApp.kt  MainActivity.kt
app/src/main/kotlin/com/inclinometer/app/data/local/: AppDatabase.kt  MeasurementDao.kt
app/src/main/kotlin/com/inclinometer/app/data/model/: Measurement.kt
app/src/main/kotlin/com/inclinometer/app/data/repository/: MeasurementRepository.kt
app/src/main/kotlin/com/inclinometer/app/di/: AppModule.kt
app/src/main/kotlin/com/inclinometer/app/ui/bubble/: BubbleLevelFragment.kt  BubbleLevelView.kt
app/src/main/kotlin/com/inclinometer/app/ui/calibration/: CalibrationDialogFragment.kt
app/src/main/kotlin/com/inclinometer/app/ui/camera/: CameraFragment.kt  CameraOverlayView.kt
app/src/main/kotlin/com/inclinometer/app/ui/digital/: DigitalFragment.kt
app/src/main/kotlin/com/inclinometer/app/ui/history/: HistoryFragment.kt  MeasurementAdapter.kt
app/src/main/kotlin/com/inclinometer/app/ui/main/: MainFragment.kt
app/src/main/kotlin/com/inclinometer/app/util/: CalibrationManager.kt  SensorManager.kt  SoundManager.kt  ThemeManager.kt
app/src/main/kotlin/com/inclinometer/app/viewmodel/: InclinometerViewModel.kt
app/src/main/res/drawable/: ic_bubble.xml  ic_calibrate.xml  ic_camera.xml  ic_digital.xml  ic_history.xml  ic_level.xml  ic_sound_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_calibration.xml  fragment_bubble_level.xml  fragment_camera.xml  fragment_digital.xml  fragment_history.xml  fragment_main.xml  item_measurement.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
