# Project-wide Gradle settings.

  # AndroidX - REQUIRED for all AndroidX dependencies
  android.useAndroidX=true
  android.enableJetifier=true

  # Kotlin code style
  kotlin.code.style=official

  # Build performance
  org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
  org.gradle.parallel=true
  org.gradle.caching=true
  